<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/globaldoc.css">
	<link rel="stylesheet" type="text/css" href="/header.css">
	<title></title>
</head>
<body>
	<header>
		<a href="hub.html" id="logo"><img src="img/MJC_logo_mini.png"></a>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="doc.html">Documentation</a></li>
				<li><a href="regles.html">Règles</a></li>
				<li><a href="soon.html">Compte</a></li>
			</ul>
		</nav>
	</header>
	<div class="contenu">
		<h1 id="monde-survie">Monde survie</h1>
		<p>Work In Progress</p>
		<p><a href="https://mjccraft.github.io/doc/survie">Commandes du monde survie</a></p>
	</div>
</body>
</html>